apiVersion: v1
kind: Pod
metadata:
  labels:
    run: ex-12
  name: ex-12
spec:
  containers:
  - image: nginx
    name: ex-12
    ports:
    - containerPort: 80
  dnsPolicy: ClusterFirst
  restartPolicy: Always

