apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ex-2
  name: ex-2
spec:
  containers:
  - image: nginx:latest
    name: ex-2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
